V,U,2,0,R,R,R,X,V,3,H,1,H,0,0,X,U,V,3,V
R,H,D,U,R,L,2,V,X,0,1,V,2,U,1,3,V,D,R,V
H,V,2,V,H,3,L,D,V,V,L,D,H,L,V,V,2,V,X,R
V,H,H,H,H,L,H,R,0,V,3,V,3,V,H,1,H,H,L,1
H,U,H,D,X,V,H,H,1,X,V,0,L,0,R,1,3,L,L,H
1,V,V,H,V,1,V,H,H,V,3,H,D,H,L,H,V,R,H,H
V,D,V,H,V,X,V,H,H,1,V,2,H,H,V,V,H,H,R,1
3,2,H,H,H,V,H,3,R,V,3,V,3,U,U,H,V,V,D,U
R,0,U,R,1,2,R,V,H,V,3,3,V,0,L,X,H,H,V,D
V,H,D,R,L,2,V,D,H,0,V,1,H,V,U,L,H,0,V,V
V,H,2,V,1,D,V,U,U,0,E,2,H,3,V,V,H,U,H,H
H,D,X,H,3,L,V,V,V,H,V,L,2,V,H,V,H,V,U,V
V,X,U,L,H,V,V,U,V,V,L,H,1,0,H,3,L,D,H,V
2,X,R,D,V,V,V,V,X,1,V,V,H,0,V,R,0,3,H,H
X,V,2,R,R,D,H,1,U,V,0,H,3,1,L,H,X,H,H,V
L,D,D,H,1,H,V,V,D,H,H,V,V,1,0,U,V,V,V,0
H,D,3,H,V,H,2,D,H,U,H,L,0,X,2,H,1,H,H,V
X,0,2,H,H,V,V,D,2,0,0,2,H,U,R,H,H,H,V,V
H,H,1,H,V,V,3,V,H,3,V,V,2,0,U,U,H,2,R,H
L,H,H,H,3,V,V,V,R,H,L,H,1,2,H,2,H,D,V,U